<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="Description" content="Is this Paleo is used to quickly check if a food is paelo or not. Check to see if the food you want to eat is paleo friendly in an easy to understand way.">
    <meta name="veiwport" content="width=devive-width, initial-scale=1">
    <title>Is this Paelo?</title>

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="apple-touch-icon" sizes="57x57" href="logo/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="logo/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="logo/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="logo/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="logo/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="logo/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="logo/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="logo/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="logo/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="logo/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="logo/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="logo/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="logo/favicon/favicon-16x16.png">
		<link rel="manifest" href="logo/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="logo/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" href="css/site.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<script src="js/analytics.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/site.js"></script>
</head>
<body>
	
	<div class="divContainerAbout">

		<div class="divTitleAbout">
			
			<h1>Is this Paelo?</h1>
			<h3>About Us</h3>
		
		</div>

		<div class="divAbout">

		<h3>What is this site?</h3>
			<p>
			"Is this Paleo" is a quick and easy way to check if a food is paleo friendly or not.<br/>
			We put this site together to allow people a quick and easy way to check if food items are paleo friendly.<br/>
			</p>
			

		<h3>OK, so what is Paleo?</h3>
			<p>
			Put simply, Paleo refers to the <a href="https://en.wikipedia.org/wiki/Paleolithic_diet">Paleo diet</a>.<br/>
			Basically, its how human beings used to eat 10,000 years ago before we settled in cities.<br/>
			It is now seen as a great diet plan to loose weight and get healty, as our bodies are better addapted to process paleo foods.<br/>
			<a href="http://d2bf5atmpivr62y7qcr7wp2wex.hop.clickbank.net/?tid=ITP" target="_top">If you want to get a great paleo recepie guide then click here!</a>
			</p>

		<h3>I think you have a problem - "Insert food..." is missing or "that shouldn't be paleo..."</h3>
			<p>
				First off, sorry. We try to make the list of paleo foods as though as possible, but I guess we missed something.<br/>
				The best way to correct a mistake is by sending us an <a href="mailto:hi@isthispaelo.site">email</a> letting us know what is missing, or what needs to be removed.
			</p>

		<h3>Why does this website exist?</h3>
			<p>
				The website was honestly built as an exercise to practice using building websites from scratch and the technology behind them.<br/>
				If you want to talk to us about all things web then <a href="mailto:hi@isthispaelo.site">send us an email</a>
			</p>

		</div>

		<a href="index.html">Go back to the homepage!</a>


	</div>


	<div class="divFooter">
		
		<div class="divSocialLinks">
	
			<div class="divEmail">
				
				<!-- Begin MailChimp Signup Form -->
				<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
				<style type="text/css">
					#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
					/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
					   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
				</style>
				<div id="mc_embed_signup">
				<form action="//wix.us13.list-manage.com/subscribe/post?u=f3ba862bc2f53b1028a4cba98&amp;id=a0b9b6b5df" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				    <div id="mc_embed_signup_scroll">
					<label for="mce-EMAIL">Join our mailing list</label>
					<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
				    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f3ba862bc2f53b1028a4cba98_a0b9b6b5df" tabindex="-1" value=""></div>
				    		<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
				    	</div>
					</form>
				</div>

				<!--End mc_embed_signup-->

			</div>

			<div id="share-buttons">
    
			    <!-- Email -->
			    <a href="mailto:hi@isthispaleo.site?Subject=I wanted to send an email about paleo&amp;">
			        <img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email Icon" />
			    </a>
			 
			    <!-- Facebook -->
			    <a href="http://www.facebook.com/sharer.php?u=http://www.isthispaleo.site" target="_blank">
			        <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
			    </a>
			    
			    <!-- Google+ -->
			    <a href="https://plus.google.com/share?url=http://www.isthispaleo.site" target="_blank">
			        <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
			    </a>
			    
			    <!-- LinkedIn -->
			    <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.isthispaleo.site" target="_blank">
			        <img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
			    </a>
			    
			    <!-- Pinterest -->
			    <a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());">
			        <img src="https://simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest" />
			    </a>
			    
			    <!-- Reddit -->
			    <a href="http://reddit.com/submit?url=http://www.isthispaleo.site&amp;title=Is this Paleo?" target="_blank">
			        <img src="https://simplesharebuttons.com/images/somacro/reddit.png" alt="Reddit" />
			    </a>

			    <!-- Twitter -->
			    <a href="https://twitter.com/share?url=http://www.isthispaleo.site&amp;text=Is%20this%20Paleo&amp;hashtags=isthispaleo" target="_blank">
			        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
			    </a>

			    <br />
			    <br />

			    <div>Icons made by <a href="http://www.flaticon.com/authors/plainicon" title="Plainicon">Plainicon</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

			</div>

		</div>

	</div>
	
</body>
</html>